# bgmhrmmobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hrm/com/hrmprototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hrm/com/hrmprototype/: App.java  DrawerItem.java  Fragment1.java  HomeActivity.java  HomeFragment.java  MainActivity.java
app/src/main/res/drawable/: drawer_background.xml  drawer_item_active.xml  drawer_list_selector.xml  login_background.xml  spinner.xml  spinner_active.xml  spinner_inactive.xml  view_blue.xml  view_orange.xml  view_yellow.xml  viewpager.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_my_leave.xml  approve_leave_row_layout.xml  dialog_reject_leave.xml  dialog_sick_leave.xml  drawer_item_header.xml  drawer_item_row.xml  fragment_apply_leave.xml  fragment_approve_leave_list.xml  fragment_edit_address.xml  fragment_edit_basic_details.xml  fragment_edit_contact_info.xml  fragment_edit_work_info.xml  fragment_fragment1.xml  fragment_history_leave.xml  fragment_home.xml  fragment_list.xml  fragment_profile_base.xml  fragment_upcoming_leave.xml  fragment_view_profile.xml  item_row_leave_child.xml  item_row_year_leave.xml  item_spinner.xml  leave_row_layout.xml  row_address.xml  row_approve_leave.xml  row_year_leave.xml  viewpager_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_home.xml  menu_logged_main.xml  menu_my_leave.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+65 files in other folders)
