<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="hrm.com.profile.EditBasicDetails">

    <item android:id="@+id/action_save"
        android:icon="@drawable/icon_tick"
        android:orderInCategory="9999"
        app:showAsAction="always"
        android:title="save"/>
</menu>
