<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:maxHeight="20dp"
        android:maxWidth="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:ellipsize="end"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:singleLine="true"
        android:textColor="@color/text_drawertext"
        android:textSize="15dp" />

</LinearLayout>