<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hrm.com.profile.EditWorkInfo">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/employeeNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Number: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editEmployeeNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />


            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/editGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/gradeItems" />


            <TextView
                android:id="@+id/employeeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Type: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/editEmployeeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/empTypeItems" />

            <TextView
                android:id="@+id/department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/editDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:entries="@array/departmentItems" />


            <TextView
                android:id="@+id/joinDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join Date: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editJoinDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />

            <TextView
                android:id="@+id/resDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resignation Date: "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editResDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
