<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hrm.com.profile.EditContactInfo">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_content_frame">


            <TextView
                android:id="@+id/workPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number (Work): "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editWorkPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/personalPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number (Personal): "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editPersonalPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/workEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address (Work): "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editWorkEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/personalEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address (Personal): "
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/editPersonalEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
