<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_content_frame">

            <TextView
                android:id="@+id/txtBasicInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/layoutBasicInfo"
                style="@style/ContainerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBasicInfo">

                <Button
                    android:id="@+id/btnEditBasicInfo"
                    style="@style/editProfileButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="edit basic info" />

                <TextView
                    android:id="@+id/txtProfileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnEditBasicInfo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtContactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutBasicInfo"
                android:text="Contact Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/layoutContactInfo"
                style="@style/ContainerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtContactInfo">

                <Button
                    android:id="@+id/btnEditContactInfo"
                    style="@style/editProfileButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="edit contact info" />

                <TextView
                    android:id="@+id/txtProfileWorkPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnEditContactInfo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtProfileWorkEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProfileWorkPhone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtLocationInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutContactInfo"
                android:text="Location Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/layoutLocationInfo"
                style="@style/ContainerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLocationInfo">

                <Button
                    android:id="@+id/btnAddLocationInfo"
                    style="@style/editProfileButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="add new address" />


                <ListView
                    android:id="@+id/listViewAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddLocationInfo"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/layoutAddressInfo"
                    style="@style/ContainerStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnAddLocationInfo">

                    <TextView
                        android:id="@+id/txtNoAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_address"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/txtWorkInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutLocationInfo"
                android:text="Work Info"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/layoutWorkInfo"
                style="@style/ContainerStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtWorkInfo">

                <Button
                    android:id="@+id/btnEditWorkInfo"
                    style="@style/editProfileButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="edit work info" />

                <TextView
                    android:id="@+id/txtProfilePosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnEditWorkInfo"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtProfileDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProfilePosition"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
