<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipeLayout"
    style="@style/SwipeView">
    <!-- Bottom View Start-->

    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <ImageView
            android:id="@+id/sickLeaveAttachment"
            android:src="@drawable/icon_attachment"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_blue"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:id="@+id/rejectView"
            android:src="@drawable/icon_reject"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_red"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:id="@+id/approveView"
            android:src="@drawable/icon_approve"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/view_green"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--What you want to show in SurfaceView-->
        <TextView
            android:id="@+id/txtApproveEmployeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtApproveLeaveType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtApproveDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtApproveNoOfDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/txtApproveReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>


    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>